{
  "name": "معهدي — إدارة المعاهد",
  "short_name": "معهدي",
  "description": "نظام عربي بسيط لإدارة الطلاب والمدرسين والمواد والدفعات في معهدك.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#f6f7f8",
  "theme_color": "#0d9488",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
